This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProgressReport.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            589 strings with 6312 characters,
and the built_in function-call counts, 3052 in all, are:
= -- 206
> -- 161
< -- 5
+ -- 66
- -- 48
* -- 186
:= -- 488
add.period$ -- 27
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 198
empty$ -- 343
format.name$ -- 57
if$ -- 658
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 27
pop$ -- 117
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 18
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 115
