\relax 
\bibstyle{unsrtnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bu2024dynamic}
\citation{lu2024triageagent}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{liu2021contrastive}
\citation{bu2024dynamic,wang2023fine}
\citation{lu2024triageagent}
\citation{sahu2025occutriage,wu2025kamac}
\citation{fan2025aihospital}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution of Medical Vision-Language Alignment}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Agent Systems and Medical Hallucination Mitigation}{2}{subsection.2.2}\protected@file@percent }
\citation{mullenbach2018explainable}
\citation{girardi2018patient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pretrained Clinical Text Classification Transition}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture and Implementation Framework}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Deep Architecture of the MediSim processing engine outlining exactly how multi-dimensional requests are logically branched and resolved.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_flow_detailed}{{1}{3}{The Deep Architecture of the MediSim processing engine outlining exactly how multi-dimensional requests are logically branched and resolved}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technological Stack Evolution}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evolution of the MediSim technology stack from initial proposal to functional deployment.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:tech_stack}{{1}{3}{Evolution of the MediSim technology stack from initial proposal to functional deployment}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology: Multimodal Vision-Language Architecture}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical Model Overhaul and Fusion Strategy}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computational Processing Flow: Text Encoding}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed Computational Processing Flow of the MediSim Text Encoder (Phase 3 Synchronization).}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:transformer_flow_p3}{{2}{4}{Detailed Computational Processing Flow of the MediSim Text Encoder (Phase 3 Synchronization)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architecture Upgrade: Bio\_ClinicalBERT vs. BiLSTM}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Advantages:}{5}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Direct architectural and performance comparison demonstrating the superiority of the Bio\_ClinicalBERT upgrade.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:bilstm_vs_bert}{{2}{5}{Direct architectural and performance comparison demonstrating the superiority of the Bio\_ClinicalBERT upgrade}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Upgraded Tokenization Protocol}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology: Multi-Agent Conversational Rulesets}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Agent Personas and Workflows}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strict Hallucination Fallback Protocol}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Methodology Design}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Goal and Hypotheses}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimental Design}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Participants and Datasets}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Apparatus and Procedure}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Evaluation Metrics}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Comprehensive Analysis}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diagnostic Accuracy Metrics}{7}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces System performance metrics proving the exact quantifiable capability leap gained when seamlessly merging Text and Imaging capabilities under the complete Fusion framework.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:quantitative_metrics}{{3}{7}{System performance metrics proving the exact quantifiable capability leap gained when seamlessly merging Text and Imaging capabilities under the complete Fusion framework}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Clinical Performance in Edge Cases}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}System Constraints and Future Outlook}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Identified Model Limitations}{7}{subsection.8.1}\protected@file@percent }
\bibdata{references}
\bibcite{bu2024dynamic}{{1}{2024}{{Bu et~al.}}{{Bu, Song, Li, and Dai}}}
\bibcite{lu2024triageagent}{{2}{2024}{{Lu}}{{}}}
\bibcite{liu2021contrastive}{{3}{2021}{{Liu et~al.}}{{Liu, Yin, Wu, Ge, Zhang, and Sun}}}
\bibcite{wang2023fine}{{4}{2023}{{Wang et~al.}}{{Wang, Peng, Liu, and Peng}}}
\bibcite{sahu2025occutriage}{{5}{2025}{{Sahu}}{{}}}
\bibcite{wu2025kamac}{{6}{2025}{{Wu}}{{}}}
\bibcite{fan2025aihospital}{{7}{2025}{{Fan}}{{}}}
\bibcite{mullenbach2018explainable}{{8}{2018}{{Mullenbach et~al.}}{{Mullenbach, Wiegreffe, Duke, Sun, and Eisenstein}}}
\bibcite{girardi2018patient}{{9}{2018}{{Girardi}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Phase 4 Preparation Strategies}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\gdef \@abspage@last{8}
